In [241]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [242]:
data=[
[1,2,3,'Good'],
[4,np.nan,6,'Good'],
[7,np.nan,9,'Excellent'],
[10,11,12,],
[13,14,15,'Excellent'],
[16,17,np.nan,'Fair'],
[19,12,12,'Excellent'],
[20,11,23,'Fair']]
df1=pd.DataFrame(data,columns=["A",'B','C','D'])

In [243]:
df

    A     B     C          D
0   1   2.0   3.0       Good
1   4  11.5   6.0       Good
2   7  11.5   9.0  Excellent
3  10  11.0  12.0       None
4  13  14.0  15.0  Excellent
5  16  17.0  12.0       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [244]:

df1["B"]=df1["B"].fillna(df["B"].mean())
df1

    A      B     C          D
0   1   2.00   3.0       Good
1   4  11.25   6.0       Good
2   7  11.25   9.0  Excellent
3  10  11.00  12.0       None
4  13  14.00  15.0  Excellent
5  16  17.00   NaN       Fair
6  19  12.00  12.0  Excellent
7  20  11.00  23.0       Fair

In [245]:
#value_counts

In [246]:
df1["D"]=df["D"].fillna(df1["D"].value_counts().index[0])
df1

    A      B     C          D
0   1   2.00   3.0       Good
1   4  11.25   6.0       Good
2   7  11.25   9.0  Excellent
3  10  11.00  12.0  Excellent
4  13  14.00  15.0  Excellent
5  16  17.00   NaN       Fair
6  19  12.00  12.0  Excellent
7  20  11.00  23.0       Fair

In [247]:
df1.D.value_counts().index[0]

'Excellent'

In [248]:
df1.D.value_counts().index[1]

'Fair'

In [249]:
df1.D.value_counts().index[2]

'Good'

In [250]:
data=[
[1,2,3,'Good'],
[4,np.nan,6,'Good'],
[7,np.nan,9,'Excellent'],
[10,11,12,],
[13,14,15,'Excellent'],
[16,17,np.nan,'Fair'],
[19,12,12,'Excellent'],
[20,11,23,'Fair']]
df2=pd.DataFrame(data,columns=["A",'B','C','D'])

In [251]:

df2

    A     B     C          D
0   1   2.0   3.0       Good
1   4   NaN   6.0       Good
2   7   NaN   9.0  Excellent
3  10  11.0  12.0       None
4  13  14.0  15.0  Excellent
5  16  17.0   NaN       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [252]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy="mean",missing_values=np.nan)
imputer=imputer.fit(df2[["B"]])
df2["B"]=imputer.transform(df2[["B"]])
df2

    A          B     C          D
0   1   2.000000   3.0       Good
1   4  11.166667   6.0       Good
2   7  11.166667   9.0  Excellent
3  10  11.000000  12.0       None
4  13  14.000000  15.0  Excellent
5  16  17.000000   NaN       Fair
6  19  12.000000  12.0  Excellent
7  20  11.000000  23.0       Fair

In [253]:
df2[["B"]]

           B
0   2.000000
1  11.166667
2  11.166667
3  11.000000
4  14.000000
5  17.000000
6  12.000000
7  11.000000

In [254]:
#replacing  multiple columns

In [255]:
imputer=SimpleImputer(strategy="mean",missing_values=np.nan)
imputer=imputer.fit(df2[["B","C"]])
df2[["B","C"]]=imputer.transform(df2[["B","C"]])
df2

    A          B          C          D
0   1   2.000000   3.000000       Good
1   4  11.166667   6.000000       Good
2   7  11.166667   9.000000  Excellent
3  10  11.000000  12.000000       None
4  13  14.000000  15.000000  Excellent
5  16  17.000000  11.428571       Fair
6  19  12.000000  12.000000  Excellent
7  20  11.000000  23.000000       Fair

In [261]:
data=[
[1,2,3,'Good'],
[4,np.nan,6,'Good'],
[7,np.nan,9,'Excellent'],
[10,11,12,],
[13,14,15,'Excellent'],
[16,17,np.nan,'Fair'],
[19,12,12,'Excellent'],
[20,11,23,'Fair']]
df3=pd.DataFrame(data,columns=["A",'B','C','D'])
df3

    A     B     C          D
0   1   2.0   3.0       Good
1   4   NaN   6.0       Good
2   7   NaN   9.0  Excellent
3  10  11.0  12.0       None
4  13  14.0  15.0  Excellent
5  16  17.0   NaN       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [267]:
#replacing with median
imputer=SimpleImputer(strategy="median",missing_values=np.nan)
imputer=imputer.fit(df3[["B","C"]])
df3[["B","C"]]=imputer.transform(df3[["B","C"]])
df3

    A     B     C          D
0   1   2.0   3.0       Good
1   4  11.5   6.0       Good
2   7  11.5   9.0  Excellent
3  10  11.0  12.0       None
4  13  14.0  15.0  Excellent
5  16  17.0  12.0       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair

In [265]:
data=[
[1,2,3,'Good'],
[4,np.nan,6,'Good'],
[7,np.nan,9,'Excellent'],
[10,11,12,],
[13,14,15,'Excellent'],
[16,17,np.nan,'Fair'],
[19,12,12,'Excellent'],
[20,11,23,'Fair']]
df4=pd.DataFrame(data,columns=["A",'B','C','D'])

In [266]:
#Replacing with a fixed value

imputer = SimpleImputer(strategy='constant',missing_values=np.nan, fill_value=0)
imputer = imputer.fit(df4[['B','C']])
df4[['B','C']] = imputer.transform(df4[['B','C']])
df4

    A     B     C          D
0   1   2.0   3.0       Good
1   4   0.0   6.0       Good
2   7   0.0   9.0  Excellent
3  10  11.0  12.0       None
4  13  14.0  15.0  Excellent
5  16  17.0   0.0       Fair
6  19  12.0  12.0  Excellent
7  20  11.0  23.0       Fair